log4j.rootLogger=DEBUG,stdout
log4j.logger.SYS=DEBUG,SYS
log4j.logger.OTHER=WARN,OTHER

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t][%p][%M]%m%n

log4j.appender.SYS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SYS.file=log/sys.log
log4j.appender.SYS.DatePattern='.'yyyy-MM-dd
log4j.appender.SYS.layout=org.apache.log4j.PatternLayout
log4j.appender.SYS.layout.ConversionPattern=[%t][%d][%p][%r][%c][%F:%L:%l:%%][%M]%m%n

log4j.appender.OTHER=org.apache.log4j.RollingFileAppender
log4j.appender.OTHER.file=log/other.log
log4j.appender.OTHER.MaxFileSize=2KB
log4j.appender.OTHER.MaxBackupIndex=10
log4j.appender.OTHER.layout=org.apache.log4j.PatternLayout
log4j.appender.OTHER.layout.ConversionPattern=[%t][%d][%p][---][%F:%L]%m%n